DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
SECRET_KEY=yor_secret_key
SOCIAL_AUTH_GITHUB_KEY = yor_social_auth_github_key
SOCIAL_AUTH_GITHUB_SECRET = yor_social_auth_github_secret